.skill-container { 
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5%;
  }
}

$tablet-breakpoint: 768px;
$phone-breakpoint: 414px;

@media (max-width: $tablet-breakpoint) {
  .skill-container { 
    padding: 12% 0;
  }

  .skill-grid {
    flex-wrap: wrap;
  }

  .skill-grid-box {
    flex: 0 40%;
    margin-bottom: 5%;
  }

  .stack-image {
    margin-top: 5%;
  }
}

@media (max-width: $phone-breakpoint) {
  .skill-container { 
    width: 80%;
    padding: 25% 0;
  }

  .skill-grid {
    flex-wrap: wrap;
  }

  .skill-grid-box {
    flex: 0 100%;
    margin-bottom: 10%;
  }

  .stack-image {
    margin-top: 5%;
  }
}